# I3BLOCKS config, a feed generator for text based status bars.


# global
separator=true
separator_block_width=18


# block

[net_speed]
command=00/bk_netflow.sh
interval=persist
signal=11

[greetings]
command=echo "HELLO,大哥哥!"
interval=once
color=#ffffff

[udisk]
command=00/bk_udisk.sh
interval=1
signal=11

[bluetooth]
command=00/bk_bluetooth.sh
interval=1
signal=11

[wlan]
command=00/bk_wlan.sh
interval=1
signal=11

[volume]
command=00/bk_volume.sh
interval=once
signal=11

[brightness]
command=00/bk_brightness.sh
interval=once
signal=11

[power]
command=00/bk_power.sh
interval=1

[time]
command=date '+%Y.%m.%d %H:%M:%S'
interval=1

[key]
command=00/bk_key.sh
interval=once
signal=11

#[documentation]
#command=xdg-open "$website"
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#
#[simple]
#full_text=This is a looong white on red text
#short_text=Short white on red text
#background=#FF0000
#color=#FFFFFF
#
## Block with a fixed width
#[aligned]
#full_text=Here.
#min_width=100
#align=center
#
## Fancy text with multiple colors and shapes
#[funky]
#full_text=<span foreground="red" size="x-large">Roses</span> and <i><span color="#EE37B8">violets</span></i>!
#markup=pango


