cp /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist.backup
reflector --verbose --latest 5 --sort rate --save /etc/pacman.d/mirrorlist

============================

============================
useradd -m -g users -G wheel,storage,power oo # -s /bin/bash oo
passwd oo

visudo
vi /etc/sudoer.tmp
%wheel All=(All) All
Defaults /etc/sudoers.d

gpasswd -a oo root //将用户cold加入到root组
gpasswd -d oo root //将用户cold从root组中移出

sudo pacman -S neovim
ln -s /usr/bin/nvim /usr/bin/vi

sudo pacman -S fish
chsh -s /usr/bin/fish

============================

fdisk-l
fdisk /dev/
p
n
d
w
q

mkfs.fat -F32 /dev/
mkfs.ext4 /dev/
mkswap /dev/
swapon /dev/

umount /mnt/
fdisk /dev/
p
d
n
e2fsck -f /dev/
resize2fs /dev/
blkid
mount / -o remount,rw
vim /etc/fstab


============================

pacman -S ntfs-3g
vi /etc/fstab

/dev/nvme... /mnt/win_c ntfs-3g
users,noauto,uid=1000,gid=100,fmask=0113,dmask=0002,locale=zh_CN.utf8  0 0

/dev/nvme... /mnt/win_c ntfs-3g
users,uid=1000,gid=100,fmask=0113,dmask=0002,locale=zh_CN.utf8         0 0


kpartx -av /home/00.vmdk
mount  /dev/mapper/loop1p1 /mnt/vmdk1
mount  /dev/mapper/loop1p2 /mnt/vmdk2
umount -R /mnt
kpartx -d /home/00.vmdk

============================

pacman -S lightdm lightdm-gtk-greeter
systemctl enable lightdm
systemctl start lightdm
/etc/lightdm/lightdm.conf
logind-check-graphical=true


[Seat:*]
autologin-user=username

# groupadd -r autologin
# gpasswd -a username autologin

/etc/lightdm/lightdm.conf

[Seat:*]
autologin-user=username
autologin-session=session

/etc/pam.d/lightdm

#%PAM-1.0
auth        sufficient  pam_succeed_if.so user ingroup nopasswdlogin
auth        include     system-login
...

# groupadd -r nopasswdlogin
# gpasswd -a username nopasswdlogin

# useradd -mG autologin,nopasswdlogin -s /bin/bash username

============================


============================

$ aplay -L | grep :CARD

sudo pacman -S alsa-utils
	       alsa-plugins
	       alsa-oss
	       pulseaudio

gpasswd -a oo audio

vi /etc/modules-load.d/alsa.conf
vi /etc/modules-load.d/oss.conf
snd-seq-oss
snd-pcm-oss
snd-mixer-oss

modprobe snd-seq-oss
modprobe snd-pcm-oss
modprobe snd-mixer-oss

alsastl store
alsastl daemon

$ amixer sset Master unmute
$ amixer sset Speaker unmute
$ amixer sset Headphone unmute

alsamixer

$ speaker-test -c 2

===========================

$ lspci -v | grep -A1 -e VGA -e 3D

$ pacman -Ss xf86-video

sudo pacman -S mesa
sudo pacman -S xf86-video-amdgpu
               vulkan-radeon
               libva-mesa-driver
               mesa-vdpau

git clone amdgpu-pro-libgl
          catalyst-total

makepkg --syncdeps --rmdeps --clean --install --cleanbuild
makepkg -srciC

vi /etc/modprobe.d/amdgpu.conf
	options amdgpu si_support=1
	options amdgpu cik_support=0
vi /etc/modprobe.d/radeon.conf
	options radeon si_support=0
	options radeon cik_support=0

vi /etc/mkinitcpio.conf
modconf 添加到 HOOKS 数组中在

mkinitcpio -p linux

===========================

yay polybar

pacman -Syyu

pacman -S man
          base-devel

useradd -m -G whell 00
passwd
useradd -m -g users -G wheel,stoarge,power -s /bin/bash oo

     ln -s /usr/bin/vim /usr/bin/vi
sudo ln -f /usr/bin/vim /usr/bin/vi

sudo pacman -Syyu

sudo pacman -S xorg xorg-server
    deepin deepin-extra

echo "export LC_ALL=en_US.UTF-8"  >>  /etc/profile
echo "export LC_CTYPE=en_US.UTF-8"  >>  /etc/profile



pacman -S --needed base-devel
pacman -U
makepkg --syncdeps --rmdeps --clean --install --cleanbuild
makepkg -srciC


===========================


echo options hid_apple fnmode=0 | sudo tee -a /etc/modprobe.d/hid_apple.conf
sudo update-initramfs -u -k all


===========================


